<Window x:Class="WinInventory.UserSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select connecting user" Height="200" Width="300">
    <Grid>
        <CheckBox Name="chkUseCurrentUSer" Margin="15,10,127,239" IsChecked="True" Checked="chkUseCurrentUSer_Checked">Connect as current user</CheckBox>
        <Label Name="SelectUser" Margin="10,30,206,214">Connect as:</Label>
        <TextBox Name="UserName" Margin="15,60,127,189" BorderBrush="Black" Width="150" Height="20" IsEnabled="False">username</TextBox>
        <PasswordBox Name="Password" Margin="15,95,127,154" BorderBrush="Black" Width="150" Height="20" PasswordChar="*" Password="password" IsEnabled="False"></PasswordBox>
        <Button Name="Submit" Margin="15,132,206,116">Submit</Button>
    </Grid>
</Window>
