<Window x:Class="WinInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Win Inventory" Height="350" Width="525">
    <Grid>
        <Grid VerticalAlignment="Top" Height="105">
            <Label Margin="0,0,0,60">Select the product keys to retrieve, if available:</Label>
            <CheckBox Name="win63" Margin="5,25,420,0">Windows 8.1</CheckBox>
            <CheckBox Name="win62" Margin="5,45,420,0">Windows 8</CheckBox>
            <CheckBox Name="win61" Margin="100,25,315,275">Windows 7</CheckBox>
            <CheckBox Name="win60" Margin="100,45,315,255">Windows Vista</CheckBox>
            <CheckBox Name="mso15" Margin="210,25,205,275">MS Office 2013</CheckBox>
            <CheckBox Name="mso14" Margin="210,45,205,255">MS Office 2010</CheckBox>            
            <CheckBox Name="mso12" Margin="320,25,90,275">MS Office 2007</CheckBox>
            <CheckBox Name="mso11" Margin="320,45,90,255">MS Office 2003</CheckBox>
            <Button Name="getKeys" Margin="451,66,10,10">Start</Button>
        </Grid>
    </Grid>
</Window>
